<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        body{
            background-image: url("background.jpg");
        }
        h1{
            color: beige;
            text-align: center;
            font-size: 50px;
            margin-top: 250px;
        }
        p{
            color: beige;
            text-align: center;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #9c99f237;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
           display: block;
           color: white;
           text-align: center;
           padding: 20px 26px;
           text-decoration: none;
        }

        li a:hover {
            background-color: white;
            color: gray;
        }
        div{
            padding: 220px;
            float: right;
        }
        div i{
            color: white;
            /*padding-left: 30px;*/
        }
        .fa-arrow-down{
            color: white;
            margin-left: 760px;
            position: relative;
        }
        .fa-twitter{
            position: fixed;
            padding-left: 20px;
        }
        .fa-facebook{
            position: fixed;
            padding-left: 50px;
        }
        .fa-github{
            position: fixed;
            padding-left: 80px;
        }
        .fa-instagram{
            position: fixed;
            padding-left: 110px;
        }
</style>
</head>
<body>
    <h1>THIS IS <br>MASSIVELY</h1>
    <p>A free, fully responsive HTML5 + CSS3 site template designed by @ailkn for HTML5 UP <br> and released for free under the Creative Commons license.</p>
    <i class="fa fa-arrow-down"></i>
<nav>
    <ul>
        <li><a class="active" href="#home">THIS IS MASSIVELY</a></li>
        <li><a href="#news">GENERIC PAGE</a></li>
        <li><a href="#contact">ELEMENTS REFERENCE</a></li>
        
    </ul>
    <div>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-github" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
</nav>
</body>
</html>